{
  "name": "NBFX.GF.URP.PlayMode.Tests",
  "rootNamespace": "NBFX.GF.URP.Tests",
  "references": [
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.VisualEffectGraph.Runtime"
  ],
  "includePlatforms": [],
  "optionalUnityReferences": ["TestAssemblies"],
  "overrideReferences": true,
  "precompiledReferences": ["nunit.framework.dll"],
  "autoReferenced": false,
  "defineConstraints": ["NB_GF_HAS_URP", "NB_GF_HAS_VFX"],
  "versionDefines": [
    { "name": "com.unity.render-pipelines.universal", "expression": "17.3.0", "define": "NB_GF_HAS_URP" },
    { "name": "com.unity.visualeffectgraph", "expression": "17.3.0", "define": "NB_GF_HAS_VFX" }
  ]
}
